
* [ ] отдельное измерение под интерьеры домов NO

* [x] меню
* [x] игрок
* [x] зомби
* [x] стрельба
* [x] инвентарь
* [x] локации, организованные в декартову сетку

* [x] различные версии врагов
* [x] желтые враги стреляющие ракетами
* [x] красные враги стреляющие лазерами

* [ ] сохранения
* [ ] управление с телефона
* [ ] инструкция
* [ ] мультиплеер
* [ ] генерация мира
* [ ] использовать wave function collapse для генетрации города
* [ ] смена дня и ночи

