
* [x] меню
* [x] игрок
* [x] зомби
* [x] стрельба
* [x] инвентарь
* [x] локации, организованные в декартову сетку
* [?] отдельное измерение под интерьеры домов NO

* [x] различные версии врагов
* [x] желтые враги стреляющие ракетами
* [x] красные враги стреляющие лазерами

* [x] звуки
* [x] сохранения
* [x] использовать wave function collapse для генетрации уровней
* [?] управление с телефона

* [x] достижения
* [ ] больше достижений
* [ ] больше настроек
* [ ] исправление орфографических и прочих ошибок, если они есть

* [ ] яндекс игры

* [ ] возможность менять цвета
* [ ] изменяемая цветовая палитра
* [ ] возможность добавлять текстур паки

* [ ] смена дня и ночи
* [ ] генерация мира: город, лаборатория и т.д.

* [ ] мультиплеер

