
* [x] меню
* [x] игрок
* [x] зомби
* [x] стрельба
* [x] инвентарь
* [x] локации, организованные в декартову сетку

* [ ] отдельное измерение под интерьеры домов
* [ ] использовать wave function collapse для генетрации города
* [ ] смена дня и ночи

* [ ] различные версии врагов
* [ ] желтые враги стреляющие ракетами
* [ ] красные враги стреляющие лазерами

