<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>faw_survival</title>
	<link rel="icon" href="data/img/icon.png">
	<style>
		* {
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 0;
			touch-action: none;
		}

		body {
			overscroll-behavior: contain;
		}

		#canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 0px solid;
			display: block;
			image-rendering: pixelated;
		}
	</style>
</head>

<body>
	<canvas id="canvas" width=1600 height=1200 style="background-color: #dddddd; border-color: #aaaaaa;"></canvas>
	<script src="menu.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
	<script src="bounds.js" type="text/javascript"></script>
	<script src="levels.js" type="text/javascript"></script>
	<script src="car.js" type="text/javascript"></script>
	<script src="player.js" type="text/javascript"></script>
	<script src="bullet.js" type="text/javascript"></script>
	<script src="infobox.js" type="text/javascript"></script>
	<script src="inventory.js" type="text/javascript"></script>
	<script src="input.js" type="text/javascript"></script>
	<script src="item.js" type="text/javascript"></script>
	<script src="util.js" type="text/javascript"></script>
	<script src="enemy.js" type="text/javascript"></script>
	<script src="decorative.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.js" type="text/javascript"></script>
	<script>

		let cvs1 = document.getElementById("canvas");
		let ctx1 = cvs1.getContext("2d");

		let engine1 = Matter.Engine.create();
		let input1 = input_create();
		let menu1 = menu_create();
		let game1 = game_create(input1, engine1);

		document.addEventListener("visibilitychange", function() {
			if(document.hidden)
				menu1.shown = true;
		});

		function animate(lastUpdateTime) {

			// calculate delta time
			let dt = Date.now() - lastUpdateTime;
			lastUpdateTime = Date.now();

			ctx1.clearRect(0,0, cvs1.width, cvs1.height);
			ctx1.canvas.width = window.innerWidth;
			ctx1.canvas.height = window.innerHeight;
			ctx1.fillStyle = "black";
			ctx1.fillRect(0, 0, cvs1.width, cvs1.height);

			// update game settings
			if(menu1.want_player_color != game1.settings.player_color)
				game1.settings.player_color = menu1.want_player_color;
			if(menu1.want_player_draw_gun != game1.settings.player_draw_gun)
				game1.settings.player_draw_gun = menu1.want_player_draw_gun;
			if(menu1.want_enemies_spawn != game1.settings.enemies_spawn)
				game1.settings.enemies_spawn = menu1.want_enemies_spawn;
			if(menu1.want_hints != game1.settings.show_hints)
				game1.settings.show_hints = menu1.want_hints;
			if(menu1.want_language != game1.settings.language)
				game1.settings.language = menu1.want_language;
			if(menu1.want_ammo_pickup_last != game1.settings.ammo_pickup_last)
				game1.settings.ammo_pickup_last = menu1.want_ammo_pickup_last;
			if(menu1.want_indicators != game1.settings.indicators)
				game1.settings.indicators = menu1.want_indicators;
			if(menu1.want_auto_pickup != game1.settings.auto_pickup)
				game1.settings.auto_pickup = menu1.want_auto_pickup;

			// update game if menu is not shown, else update menu
			if(isKeyDown(input1, 'Escape', true)) {
				menu1.shown = !menu1.shown;
				game1.want_hide_inventory = true;
			}
			if(menu1.shown) {
				menu_update(menu1, dt, input1);
				game1.show_gui = false;
			} else if(game1.want_respawn_menu) {
				menu1.shown = true;
				menu1.main_menu_buttons[menu1.main_menu_buttons.indexOf("continue game")] = "respawn and continue game";
				game1.want_respawn_menu = false;
			} else if(menu1.want_new_game) {
				game_new(game1);
				menu1.want_new_game = false;
			} else if(menu1.want_player_respawn) {
				player_create(game1, 1250, 1250, true);
				menu1.want_player_respawn = false;
			} else {
				game1.show_gui = true;
				game_update(game1, dt);
				Matter.Engine.update(engine1, dt);
			}

			game_draw(game1, ctx1);
			if(menu1.shown)
				menu_draw(ctx1, menu1);

			window.requestAnimationFrame(function() {
				animate(lastUpdateTime);
			});
		}

		function main() {
			game_new(game1);
			engine1.world.gravity.y = 0;
			initializeKeyboardInput(input1.keys);
			initializeMouseInput(input1.mouse, ctx1);
			animate(Date.now());
		}

		main()
	</script>
</body>

</html>

